# AndroidCommons

./: .gitignore  config  import-summary.txt  settings.gradle
angelsConnection/src/main/: AndroidManifest.xml
angelsConnection/src/main/java/angels/zhuoxiu/connection/: Conn.java  Constant.java  HttpResult.java  MultipartPost.java  URLCoder.java
angelsConnection/src/main/res/layout/: activity_main.xml
angelsConnection/src/main/res/values/: strings.xml
cube7API/: build.gradle  proguard-project.txt
cube7API/src/main/: AndroidManifest.xml
cube7API/src/main/java/com/bonofa/cube7api/: AttachManager.java  CacheManager.java  Cube7Constants.java  JIDManager.java  TokenManager.java
cube7API/src/main/java/com/bonofa/cube7api/bean/: Cube7Attach.java
cube7API/src/main/res/values/: strings.xml
emojiInputLibrary/: build.gradle
fastjsonLibrary/src/androidTest/java/com/bonofa/fastjsonlibrary/: ApplicationTest.java
fastjsonLibrary/src/main/: AndroidManifest.xml
fastjsonLibrary/src/main/res/values/: strings.xml
memorizingTrustManager/: build.gradle
slidingMenuLibrary/: build.gradle
tibetanTextLibrary/: build.gradle
