include ':angelsLibrary', ':emojiInputLibrary', ':fastjsonLibrary', ':angelsPreference', ':angelsWidget', ':angelsSmart', 'angelsTheme'
include ':cube7API'
include ':tibetanTextLibrary'
include ':memorizingTrustManager'
include ':viewPagerIndicator'
include ':slidingMenuLibrary'

include ':angelsMedia'
include ':angelsConnection'
